<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/insertBtn"
        android:layout_width="140dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/insertText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/sortBtn"
        android:layout_width="147dp"
        android:layout_height="48dp"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="24dp"
        android:text="@string/sortText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/insertBtn" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="347dp"
        android:layout_height="292dp"
        app:layout_constraintBottom_toTopOf="@+id/insertByIdBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.805" />

    <Button
        android:id="@+id/insertByIdBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="232dp"
        android:layout_marginBottom="8dp"
        android:text="@string/insertById"
        app:layout_constraintBottom_toTopOf="@+id/deleteByIdBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.177"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/addEditText"
        android:layout_width="61dp"
        android:layout_height="44dp"
        android:layout_marginStart="268dp"
        android:layout_marginBottom="140dp"
        android:layout_weight="1"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/sortBtn"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/deleteByIdBtn"
        android:layout_width="162dp"
        android:layout_height="49dp"
        android:layout_marginEnd="232dp"
        android:layout_marginBottom="76dp"
        android:text="@string/deleteById"
        app:layout_constraintBottom_toTopOf="@+id/sortBtn"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/deleteEditText"
        android:layout_width="61dp"
        android:layout_height="44dp"
        android:layout_marginStart="268dp"
        android:layout_marginBottom="84dp"
        android:layout_weight="1"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/sortBtn"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/findByIdBtn"
        android:layout_width="162dp"
        android:layout_height="49dp"
        android:layout_marginEnd="232dp"
        android:layout_marginBottom="24dp"
        android:text="@string/findById"
        app:layout_constraintBottom_toTopOf="@+id/sortBtn"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/findEditText"
        android:layout_width="61dp"
        android:layout_height="44dp"
        android:layout_marginStart="268dp"
        android:layout_marginBottom="28dp"
        android:layout_weight="1"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/sortBtn"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>